spring.application.name=BarberShopBack


spring.datasource.url=jdbc:mysql://localhost:3306/barber_db
spring.datasource.username=root
spring.datasource.password=Jpcq10118

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
